<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10e_svh">

    <xacro:arg name="name_prefix" default="right_hand" />
    <xacro:include filename="$(find schunk_svh_description)/urdf/svh.urdf.xacro" />
    <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro" />
    <xacro:ur10e_robot prefix="ur10e_" />

	<joint name="tool0_to_cylinder" type="fixed">
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <parent link="ur10e_tool0"/>
	    <child link="cylinder"/>
	</joint>


    <link name="cylinder">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
		<inertial>
		    <mass value="0.3"/>
            <inertia  ixx="0.001" ixy="0.00"  ixz="0.00" iyy="0.001" iyz="0.00" izz="0.0001" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder length="0.05" radius="0.030"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder length="0.05" radius="0.030"/>
			</geometry>
	    </collision>
	</link>


	<joint name="cylinder_to_svh_base" type="fixed">
	    <origin xyz="0 0 0.25" rpy="0 0 0"/>
	    <parent link="cylinder"/>
	    <child link="right_hand_base_link"/>
	</joint>

    <link name="end_effector">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.0001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>


    <joint name="tool0_to_end_effector" type="fixed">
        <origin xyz="0 0 0.12" rpy="0 0 0"/>
        <parent link="ur10e_tool0"/>
        <child link="end_effector"/>
    </joint>



<xacro:svh parent="cylinder" name="$(arg name_prefix)" side="-1">
    <origin xyz="0 0 0.025"  rpy="0 0 0" />
</xacro:svh>



</robot>
